<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Music</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        section {
            margin-bottom: 40px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .music-description {
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Моя любимая музыка</h1>
    </header>
    <nav>
        <a href="#home">Главная</a>
        <a href="#music">Музыка</a>
        <a href="#contact">Контакты</a>
    </nav>
    <hr>
    <section id="home">
        <h2>Добро пожаловать в мою музыкальную коллекцию</h2>
        <p>В этот сборник вошли некоторые из моих самых любимых произведений разных композиторов.</p>
    </section>
    <hr>
    <section id="music">
        <div class="music-description">
            <h3>14 романс Рахманинова</h3>
            <img src="img_3.png" alt="14 романс Рахманинова">
            <p>Романс написан в . <a href="https://example.com/imagine.mp3" target="_blank">Слушать 14 романс</a>.</p>
            <hr>
        </div>
        <div class="music-description">
            <h3>20 прелюдия Шопена</h3>
            <img src="img_1.png" alt="20 прелюдия Шопена">
            <p>Создана в 1800 г. <a href="https://example.com/bohemian_rhapsody.mp3" target="_blank">Слушать 20 прелюдию</a>.</p>
            <hr>
        </div>
        <div class="music-description">
            <h3>Piano Sonata No. 14 in C-Sharp Minor, Op. 27 No. 2 "Moonlight" (Ludwig van Beethoven)</h3>
            <img src="img_2.png" alt="Adagio sostenuto">
            <p> Создана в 1795 г. <a href="https://example.com/shape_of_you.mp3" target="_blank">Слушать Piano Sonata No. 14 Adagio sostenuto.</a>.</p>
        </div>
    </section>
    <hr>
    <section id="contact">
        <h2>Контакты</h2>
        <p>Если у вас есть вопросы или предложения, обращайтесь по адресу <a href="mailto:info@myfavoritemusic.com">info@myfavoritemusic.com</a>.</p>
    </section>
</body>
</html>
